
PORT=2305

# Configuracion de base de datos
DBUSER = 
DBPASS = 
DBNAME = 
DBSERVER =

# Configuracion de JWT
JWT_SECRET =

# Envio de correos
# Apikey de resend
MAILKEY =

# Correo de quiien envia y constraseña
MAILSENDER =
MAILPASS = 